{
  "name": "backend",
  "version": "1.0.0",
  "description": "Simple Node.js Express backend for user CRUD (file-based DB)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node src/migrate.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.908.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql2": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
